┌─────────┬───────────────────────────────────────────────────────────────────────────────────┐
│ stateNo │                                     stateDef                                      │
╞═════════╪═══════════════════════════════════════════════════════════════════════════════════╡
│ 0       │ %S -> . SS %eof,%eof                                                              │
│         │ ---                                                                               │
│         │ A -> . let id assign E,%eof/semicol                                               │
│         │ D -> . func id lparen Args rparen assign E,%eof/semicol                           │
│         │ SS -> . S semicol SS,%eof                                                         │
│         │ SS -> . S,%eof                                                                    │
│         │ E -> . lparen E rparen,%eof/del/minus/mul/plus/pow/semicol                        │
│         │ S -> . A,%eof/semicol                                                             │
│         │ S -> . D,%eof/semicol                                                             │
│         │ S -> . E,%eof/semicol                                                             │
│         │ E -> . E mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> . E minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> . E del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . id lparen ArgsCall rparen,%eof/del/minus/mul/plus/pow/semicol              │
│         │ E -> . float,%eof/del/minus/mul/plus/pow/semicol                                  │
│         │ E -> . id,%eof/del/minus/mul/plus/pow/semicol                                     │
│         │ E -> . int,%eof/del/minus/mul/plus/pow/semicol                                    │
│         │ E -> . minus E,%eof/del/minus/mul/plus/pow/semicol                                │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 1       │ %S -> SS %eof .,%eof                                                              │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 2       │ %S -> SS . %eof,%eof                                                              │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 3       │ Args1 -> id doublep Type comma . Args1,rparen                                     │
│         │ ---                                                                               │
│         │ Args1 -> . id doublep Type comma Args1,rparen                                     │
│         │ Args1 -> . id doublep Type,rparen                                                 │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 4       │ Args1 -> id doublep . Type comma Args1,rparen                                     │
│         │ Args1 -> id doublep . Type,rparen                                                 │
│         │ ---                                                                               │
│         │ Type -> . typeFloat,comma/rparen                                                  │
│         │ Type -> . lparen Types rparen typeFun Type,comma/rparen                           │
│         │ Type -> . typeInt,comma/rparen                                                    │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 5       │ Args1 -> id . doublep Type comma Args1,rparen                                     │
│         │ Args1 -> id . doublep Type,rparen                                                 │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 6       │ Args1 -> id doublep Type comma Args1 .,rparen                                     │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 7       │ Args1 -> id doublep Type . comma Args1,rparen                                     │
│         │ Args1 -> id doublep Type .,rparen                                                 │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 8       │ Args1Call -> E comma . Args1Call,rparen                                           │
│         │ ---                                                                               │
│         │ Args1Call -> . E comma Args1Call,rparen                                           │
│         │ Args1Call -> . E,rparen                                                           │
│         │ E -> . lparen E rparen,comma/del/minus/mul/plus/pow/rparen                        │
│         │ E -> . E mul E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . E plus E,comma/del/minus/mul/plus/pow/rparen                               │
│         │ E -> . E minus E,comma/del/minus/mul/plus/pow/rparen                              │
│         │ E -> . E del E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . E pow E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . id lparen ArgsCall rparen,comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . float,comma/del/minus/mul/plus/pow/rparen                                  │
│         │ E -> . id,comma/del/minus/mul/plus/pow/rparen                                     │
│         │ E -> . int,comma/del/minus/mul/plus/pow/rparen                                    │
│         │ E -> . minus E,comma/del/minus/mul/plus/pow/rparen                                │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 9       │ Args1Call -> E comma Args1Call .,rparen                                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 10      │ Args1Call -> E . comma Args1Call,rparen                                           │
│         │ Args1Call -> E .,rparen                                                           │
│         │ E -> E . mul E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> E . plus E,comma/del/minus/mul/plus/pow/rparen                               │
│         │ E -> E . minus E,comma/del/minus/mul/plus/pow/rparen                              │
│         │ E -> E . del E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> E . pow E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 11      │ A -> let id assign . E,%eof/semicol                                               │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/del/minus/mul/plus/pow/semicol                        │
│         │ E -> . E mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> . E minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> . E del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . id lparen ArgsCall rparen,%eof/del/minus/mul/plus/pow/semicol              │
│         │ E -> . float,%eof/del/minus/mul/plus/pow/semicol                                  │
│         │ E -> . id,%eof/del/minus/mul/plus/pow/semicol                                     │
│         │ E -> . int,%eof/del/minus/mul/plus/pow/semicol                                    │
│         │ E -> . minus E,%eof/del/minus/mul/plus/pow/semicol                                │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 12      │ A -> let id . assign E,%eof/semicol                                               │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 13      │ A -> let . id assign E,%eof/semicol                                               │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 14      │ A -> let id assign E .,%eof/semicol                                               │
│         │ E -> E . mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> E . minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> E . del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 15      │ Type -> typeFloat .,comma/rparen                                                  │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 16      │ D -> func id lparen Args rparen assign . E,%eof/semicol                           │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/del/minus/mul/plus/pow/semicol                        │
│         │ E -> . E mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> . E minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> . E del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . id lparen ArgsCall rparen,%eof/del/minus/mul/plus/pow/semicol              │
│         │ E -> . float,%eof/del/minus/mul/plus/pow/semicol                                  │
│         │ E -> . id,%eof/del/minus/mul/plus/pow/semicol                                     │
│         │ E -> . int,%eof/del/minus/mul/plus/pow/semicol                                    │
│         │ E -> . minus E,%eof/del/minus/mul/plus/pow/semicol                                │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 17      │ D -> func . id lparen Args rparen assign E,%eof/semicol                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 18      │ D -> func id . lparen Args rparen assign E,%eof/semicol                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 19      │ D -> func id lparen . Args rparen assign E,%eof/semicol                           │
│         │ ---                                                                               │
│         │ Args1 -> . id doublep Type comma Args1,rparen                                     │
│         │ Args1 -> . id doublep Type,rparen                                                 │
│         │ Args -> . Args1,rparen                                                            │
│         │ Args -> .,rparen                                                                  │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 20      │ D -> func id lparen Args rparen . assign E,%eof/semicol                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 21      │ D -> func id lparen Args . rparen assign E,%eof/semicol                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 22      │ D -> func id lparen Args rparen assign E .,%eof/semicol                           │
│         │ E -> E . mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> E . minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> E . del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 23      │ Type -> lparen . Types rparen typeFun Type,comma/rparen                           │
│         │ ---                                                                               │
│         │ Type -> . typeFloat,comma/rparen                                                  │
│         │ Type -> . lparen Types rparen typeFun Type,comma/rparen                           │
│         │ Type -> . typeInt,comma/rparen                                                    │
│         │ Types -> .,rparen                                                                 │
│         │ Types -> . Type comma Types,rparen                                                │
│         │ Types -> . Type,rparen                                                            │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 24      │ Type -> lparen Types rparen . typeFun Type,comma/rparen                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 25      │ Type -> lparen Types rparen typeFun . Type,comma/rparen                           │
│         │ ---                                                                               │
│         │ Type -> . typeFloat,comma/rparen                                                  │
│         │ Type -> . lparen Types rparen typeFun Type,comma/rparen                           │
│         │ Type -> . typeInt,comma/rparen                                                    │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 26      │ Type -> lparen Types rparen typeFun Type .,comma/rparen                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 27      │ Type -> lparen Types . rparen typeFun Type,comma/rparen                           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 28      │ Type -> typeInt .,comma/rparen                                                    │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 29      │ SS -> S semicol . SS,%eof                                                         │
│         │ ---                                                                               │
│         │ A -> . let id assign E,%eof/semicol                                               │
│         │ D -> . func id lparen Args rparen assign E,%eof/semicol                           │
│         │ SS -> . S semicol SS,%eof                                                         │
│         │ SS -> . S,%eof                                                                    │
│         │ E -> . lparen E rparen,%eof/del/minus/mul/plus/pow/semicol                        │
│         │ S -> . A,%eof/semicol                                                             │
│         │ S -> . D,%eof/semicol                                                             │
│         │ S -> . E,%eof/semicol                                                             │
│         │ E -> . E mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> . E minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> . E del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . E pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> . id lparen ArgsCall rparen,%eof/del/minus/mul/plus/pow/semicol              │
│         │ E -> . float,%eof/del/minus/mul/plus/pow/semicol                                  │
│         │ E -> . id,%eof/del/minus/mul/plus/pow/semicol                                     │
│         │ E -> . int,%eof/del/minus/mul/plus/pow/semicol                                    │
│         │ E -> . minus E,%eof/del/minus/mul/plus/pow/semicol                                │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 30      │ SS -> S . semicol SS,%eof                                                         │
│         │ SS -> S .,%eof                                                                    │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 31      │ SS -> S semicol SS .,%eof                                                         │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 32      │ Types -> Type comma . Types,rparen                                                │
│         │ ---                                                                               │
│         │ Type -> . typeFloat,comma/rparen                                                  │
│         │ Type -> . lparen Types rparen typeFun Type,comma/rparen                           │
│         │ Type -> . typeInt,comma/rparen                                                    │
│         │ Types -> .,rparen                                                                 │
│         │ Types -> . Type comma Types,rparen                                                │
│         │ Types -> . Type,rparen                                                            │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 33      │ Types -> Type . comma Types,rparen                                                │
│         │ Types -> Type .,rparen                                                            │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 34      │ Types -> Type comma Types .,rparen                                                │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 35      │ Args -> Args1 .,rparen                                                            │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 36      │ ArgsCall -> Args1Call .,rparen                                                    │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 37      │ E -> lparen . E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,del/minus/mul/plus/pow/rparen                              │
│         │ E -> . E mul E,del/minus/mul/plus/pow/rparen                                      │
│         │ E -> . E plus E,del/minus/mul/plus/pow/rparen                                     │
│         │ E -> . E minus E,del/minus/mul/plus/pow/rparen                                    │
│         │ E -> . E del E,del/minus/mul/plus/pow/rparen                                      │
│         │ E -> . E pow E,del/minus/mul/plus/pow/rparen                                      │
│         │ E -> . id lparen ArgsCall rparen,del/minus/mul/plus/pow/rparen                    │
│         │ E -> . float,del/minus/mul/plus/pow/rparen                                        │
│         │ E -> . id,del/minus/mul/plus/pow/rparen                                           │
│         │ E -> . int,del/minus/mul/plus/pow/rparen                                          │
│         │ E -> . minus E,del/minus/mul/plus/pow/rparen                                      │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 38      │ E -> lparen E rparen .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 39      │ E -> lparen E . rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> E . mul E,del/minus/mul/plus/pow/rparen                                      │
│         │ E -> E . plus E,del/minus/mul/plus/pow/rparen                                     │
│         │ E -> E . minus E,del/minus/mul/plus/pow/rparen                                    │
│         │ E -> E . del E,del/minus/mul/plus/pow/rparen                                      │
│         │ E -> E . pow E,del/minus/mul/plus/pow/rparen                                      │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 40      │ S -> A .,%eof/semicol                                                             │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 41      │ S -> D .,%eof/semicol                                                             │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 42      │ S -> E .,%eof/semicol                                                             │
│         │ E -> E . mul E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . plus E,%eof/del/minus/mul/plus/pow/semicol                               │
│         │ E -> E . minus E,%eof/del/minus/mul/plus/pow/semicol                              │
│         │ E -> E . del E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ E -> E . pow E,%eof/del/minus/mul/plus/pow/semicol                                │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 43      │ E -> E mul . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 44      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E mul E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 45      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E plus E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 46      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E minus E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 47      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E del E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 48      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E pow E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 49      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> minus E .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 50      │ E -> E plus . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 51      │ E -> E minus . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 52      │ E -> E del . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 53      │ E -> E pow . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 54      │ E -> id . lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> id .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 55      │ E -> id lparen . ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ ---                                                                               │
│         │ Args1Call -> . E comma Args1Call,rparen                                           │
│         │ Args1Call -> . E,rparen                                                           │
│         │ ArgsCall -> . Args1Call,rparen                                                    │
│         │ E -> . lparen E rparen,comma/del/minus/mul/plus/pow/rparen                        │
│         │ E -> . E mul E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . E plus E,comma/del/minus/mul/plus/pow/rparen                               │
│         │ E -> . E minus E,comma/del/minus/mul/plus/pow/rparen                              │
│         │ E -> . E del E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . E pow E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ E -> . id lparen ArgsCall rparen,comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . float,comma/del/minus/mul/plus/pow/rparen                                  │
│         │ E -> . id,comma/del/minus/mul/plus/pow/rparen                                     │
│         │ E -> . int,comma/del/minus/mul/plus/pow/rparen                                    │
│         │ E -> . minus E,comma/del/minus/mul/plus/pow/rparen                                │
│         │ ArgsCall -> .,rparen                                                              │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 56      │ E -> id lparen ArgsCall rparen .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 57      │ E -> id lparen ArgsCall . rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 58      │ E -> float .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 59      │ E -> int .,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ ---                                                                               │
├─────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ 60      │ E -> minus . E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ ---                                                                               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol           │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                  │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                 │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
│         │ E -> . id lparen ArgsCall rparen,%eof/comma/del/minus/mul/plus/pow/rparen/semicol │
│         │ E -> . float,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                     │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                        │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                       │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen/semicol                   │
└─────────┴───────────────────────────────────────────────────────────────────────────────────┘
┌────┬──────┬────────┬───────┬─────┬─────────┬───────┬──────┬────┬─────┬─────┬────────┬───────┬─────┬──────┬─────┬────────┬─────────┬───────────┬─────────┬─────────┬────┬──────┬───────┬───────────┬──────────┬────┬────┬────┬────┬──────┬───────┐
│    │ %eof │ assign │ comma │ del │ doublep │ float │ func │ id │ int │ let │ lparen │ minus │ mul │ plus │ pow │ rparen │ semicol │ typeFloat │ typeFun │ typeInt │ A  │ Args │ Args1 │ Args1Call │ ArgsCall │ D  │ E  │ S  │ SS │ Type │ Types │
╞════╪══════╪════════╪═══════╪═════╪═════════╪═══════╪══════╪════╪═════╪═════╪════════╪═══════╪═════╪══════╪═════╪════════╪═════════╪═══════════╪═════════╪═════════╪════╪══════╪═══════╪═══════════╪══════════╪════╪════╪════╪════╪══════╪═══════╡
│ 0  │      │        │       │     │         │ 58    │ 17   │ 54 │ 59  │ 13  │ 37     │ 60    │     │      │     │        │         │           │         │         │ 40 │      │       │           │          │ 41 │ 42 │ 30 │ 2  │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 1  │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 2  │ 1    │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 3  │      │        │       │     │         │       │      │ 5  │     │     │        │       │     │      │     │        │         │           │         │         │    │      │ 6     │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 4  │      │        │       │     │         │       │      │    │     │     │ 23     │       │     │      │     │        │         │ 15        │         │ 28      │    │      │       │           │          │    │    │    │    │ 7    │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 5  │      │        │       │     │ 4       │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 6  │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 7  │      │        │ 3     │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 8  │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │ 9         │          │    │ 10 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 9  │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 10 │      │        │ 8     │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 11 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 14 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 12 │      │ 11     │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 13 │      │        │       │     │         │       │      │ 12 │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 14 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 15 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 16 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 22 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 17 │      │        │       │     │         │       │      │ 18 │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 18 │      │        │       │     │         │       │      │    │     │     │ 19     │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 19 │      │        │       │     │         │       │      │ 5  │     │     │        │       │     │      │     │        │         │           │         │         │    │ 21   │ 35    │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 20 │      │ 16     │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 21 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │ 20     │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 22 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 23 │      │        │       │     │         │       │      │    │     │     │ 23     │       │     │      │     │        │         │ 15        │         │ 28      │    │      │       │           │          │    │    │    │    │ 33   │ 27    │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 24 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │ 25      │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 25 │      │        │       │     │         │       │      │    │     │     │ 23     │       │     │      │     │        │         │ 15        │         │ 28      │    │      │       │           │          │    │    │    │    │ 26   │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 26 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 27 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │ 24     │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 28 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 29 │      │        │       │     │         │ 58    │ 17   │ 54 │ 59  │ 13  │ 37     │ 60    │     │      │     │        │         │           │         │         │ 40 │      │       │           │          │ 41 │ 42 │ 30 │ 31 │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 30 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │ 29      │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 31 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 32 │      │        │       │     │         │       │      │    │     │     │ 23     │       │     │      │     │        │         │ 15        │         │ 28      │    │      │       │           │          │    │    │    │    │ 33   │ 34    │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 33 │      │        │ 32    │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 34 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 35 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 36 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 37 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 39 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 38 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 39 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │ 38     │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 40 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 41 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 42 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 43 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 44 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 44 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 45 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 46 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 47 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 48 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 49 │      │        │       │ 52  │         │       │      │    │     │     │        │ 51    │ 43  │ 50   │ 53  │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 50 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 45 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 51 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 46 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 52 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 47 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 53 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 48 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 54 │      │        │       │     │         │       │      │    │     │     │ 55     │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 55 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │ 36        │ 57       │    │ 10 │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 56 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 57 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │ 56     │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 58 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 59 │      │        │       │     │         │       │      │    │     │     │        │       │     │      │     │        │         │           │         │         │    │      │       │           │          │    │    │    │    │      │       │
├────┼──────┼────────┼───────┼─────┼─────────┼───────┼──────┼────┼─────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼─────────┼───────────┼─────────┼─────────┼────┼──────┼───────┼───────────┼──────────┼────┼────┼────┼────┼──────┼───────┤
│ 60 │      │        │       │     │         │ 58    │      │ 54 │ 59  │     │ 37     │ 60    │     │      │     │        │         │           │         │         │    │      │       │           │          │    │ 49 │    │    │      │       │
└────┴──────┴────────┴───────┴─────┴─────────┴───────┴──────┴────┴─────┴─────┴────────┴───────┴─────┴──────┴─────┴────────┴─────────┴───────────┴─────────┴─────────┴────┴──────┴───────┴───────────┴──────────┴────┴────┴────┴────┴──────┴───────┘